{layout '_layout.latte'}

{block content}
<div class="uk-container uk-container-expand" style="padding-top: 20px">
    <div id="app">
        {include 'partials/nav.latte'}
        <div class="uk-child-width-1-3@s" uk-grid>
            <div>
                <h4>Group 1</h4>
                <div uk-sortable="group: sortable-group">
                    <div class="uk-margin">
                        <div class="uk-card uk-card-default uk-card-body uk-card-small">Item 1</div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-card uk-card-default uk-card-body uk-card-small">Item 2</div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-card uk-card-default uk-card-body uk-card-small">Item 3</div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-card uk-card-default uk-card-body uk-card-small">Item 4</div>
                    </div>
                </div>
            </div>
            <div>
                <h4>Group 2</h4>
                <div uk-sortable="group: sortable-group">
                    <div class="uk-margin">
                        <div class="uk-card uk-card-default uk-card-body uk-card-small">Item 1</div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-card uk-card-default uk-card-body uk-card-small">Item 2</div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-card uk-card-default uk-card-body uk-card-small">Item 3</div>
                    </div>
                    <div class="uk-margin">
                        <div class="uk-card uk-card-default uk-card-body uk-card-small">Item 4</div>
                    </div>
                </div>
            </div>
            <div>
                <h4>Empty Group</h4>
                <div uk-sortable="group: sortable-group"></div>
            </div>
        </div>
    </div>
</div>
{/block}
